============================================================
Dense Vector Search Benchmark - SciFact Dataset
============================================================

Loading SciFact dataset...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5183/5183 [00:00<00:00, 270848.06it/s]
  Corpus:  5183 documents
  Queries: 300
  QRels:   300 query-relevance pairs

----------------------------------------
Indexing 5183 documents...
Indexing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [10:58<00:00,  4.07s/it]
Total indexing time: 121.22s

----------------------------------------
Searching 300 queries...
Searching: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:53<00:00,  5.35s/it]

Latency Statistics:
  Average: 94.50 ms
  P50:     85.22 ms
  P95:     139.43 ms
  P99:     305.28 ms

----------------------------------------
Evaluation Metrics:
  NDCG@10:   0.7697
  Recall@10: 0.9106

============================================================
Benchmark Complete!
============================================================