============================================================
Dense Vector Search Benchmark - SciFact Dataset
============================================================

Loading SciFact dataset...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5183/5183 [00:00<00:00, 264292.04it/s]
  Corpus:  5183 documents
  Queries: 300
  QRels:   300 query-relevance pairs

----------------------------------------
Indexing 5183 documents...
Indexing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 162/162 [08:12<00:00,  3.04s/it]
Total indexing time: 68.62s

----------------------------------------
Searching 300 queries...
Searching: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:39<00:00,  3.94s/it]

Latency Statistics:
  Average: 76.07 ms
  P50:     71.89 ms
  P95:     91.85 ms
  P99:     197.65 ms

----------------------------------------
Evaluation Metrics:
  NDCG@10:   0.6437
  Recall@10: 0.7834

============================================================
Benchmark Complete!
============================================================