============================================================
Late Interaction Benchmark - SciFact Dataset
============================================================

Loading SciFact dataset...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5183/5183 [00:00<00:00, 229579.13it/s]
  Corpus:  5183 documents
  Queries: 300
  QRels:   300 query-relevance pairs

----------------------------------------
Resuming from checkpoint: 5183 docs already indexed
Indexing 0 documents (multi-vector)...
  All documents already indexed!
Total indexing time: 0.00s

----------------------------------------
Searching 300 queries (late interaction)...
Searching: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [06:05<00:00,  1.22s/it]

Latency Statistics (search only, excludes embedding):
  Average: 275.46 ms
  P50:     253.30 ms
  P95:     399.09 ms
  P99:     603.90 ms

----------------------------------------
Evaluation Metrics:
  NDCG@10:   0.5999
  Recall@10: 0.7089

============================================================
Benchmark Complete!
============================================================