============================================================
Late Interaction Search - Amazon Reviews Dataset
============================================================

Configuration:
  Dataset:            amazon-reviews
  Namespace:          amazon-reviews-late-bench
  Jina Model:         jina-colbert-v2
  Embedding Dim:      128
  Num Reviews:        15000
  Batch Size:         8
  Top K:              5
  First Stage Top K:  50
  Second Stage Top K: 256
  Num Queries:        10
  Timestamp:          2026-01-05T14:19:40.121598

----------------------------------------
Found 1 data file(s)
  Loading Appliances.jsonl.gz...
  Loaded 15000 reviews

----------------------------------------
Resuming from checkpoint: 14688 docs already indexed
Indexing 312 reviews (multi-vector)...
  Total token vectors indexed: 21207
Total indexing time: 21.37s

----------------------------------------

Searching 10 queries...

======================================================================
QUERY: quiet dishwasher that actually cleans dishes well
======================================================================
[Latency: 1495.3ms, Candidates: 419]

#1 [★★★★★] 
   "Excellent buy"
   I purchased the dishwasher 1 month ago to replace a Kenmore dishwasher.<br />Pros: The dishwasher is very well constructed. The fill, rinse and wash cycles are very quiet. The dishes come out clean with no water spots. Thee dishwasher uses a combinat...

#2 [★★★★★] ✓ Verified
   "Best Dishwashers Ever"
   Wonderful product!!!  These dishwasher drawers are the best!  Energy efficient, cleans well, extremely quiet.  It is so quiet that I forget it's on!  Large capacity!  GREAT product!!!

#3 [★★★★★] ✓ Verified
   "Amazing small dishwasher - so quiet!"
   We use this as a second dishwasher for our cat dishes. It is quiet and gets the dishes really clean. We are a Danby repeat customer and I can highly recommend their dishwashers. This little dishwasher holds a surprising amount of dishes. I have to sa...

#4 [★★★★★] 
   "Love My Dishwasher!!!"
   [[VIDEOID:c3129c938af76c70b7ae0fc3ee13ea57]] This ICUIRE Portable Dishwasher is fabulous. We tried to hook it to our kitchen faucet but neither the male or female set up fit, so we are using the bucket method, which is super easy. I just have to keep...

#5 [★★★★★] ✓ Verified
   "Very happy with this dishwasher"
   This is a wonderful appliance and suits my needs perfectly. My kitchen doesn't have room for a built-in or a large portable dishwasher. I am thrilled with how well this unit cleans my dishes, even on the lighter cycles. I also appreciate having so ma...

======================================================================
QUERY: energy efficient refrigerator that keeps food fresh longer
======================================================================
[Latency: 949.8ms, Candidates: 474]

#1 [★★★★★] ✓ Verified
   "Air filter"
   These really do work to keep the refrigerator air fresh.

#2 [★★★★★] ✓ Verified
   "Great for the price"
   Easy to lock / unlock.  So far very effective at keeping the fridge, freezer and cupboards locked.

#3 [★★★★★] ✓ Verified
   "Value"
   Used for refrigerator. Second time ordered. Very satisfied all around.

#4 [★★★★★] ✓ Verified
   "Five Stars"
   Worked great for our fridge and cheaper than other brands.

#5 [★★★★★] ✓ Verified
   "Cool rerigerator/freezer"
   This refrigerator/Freezer was ordered for my nephew, and it is working for him quite fine. It is adequate amount of space, and keeps the products cool.

======================================================================
QUERY: blender powerful enough to crush ice but easy to clean
======================================================================
[Latency: 791.7ms, Candidates: 595]

#1 [★★★★★] ✓ Verified
   "Works great, makes ice fast"
   This thing works great, makes ice very quickly. Cleaning is easy but it is pretty heavy to move around.

#2 [★★★★★] ✓ Verified
   "Very easy to use"
   Excellent product… makes ice quickly<br />Easy to operate and clean!

#3 [★★★★★] ✓ Verified
   "Effective"
   It makes ice quickly and is reasonably quiet. Machine looks nice on countertop as well.

#4 [★★★★☆] ✓ Verified
   "Four Stars"
   Works great and really puts the ice out. Only problem is it takes a lot of counter space.

#5 [★★★★★] ✓ Verified
   "Five Stars"
   it works amazing and makes ice fast I loooooooove it!!!!

======================================================================
QUERY: slow cooker with programmable timer and keep warm function
======================================================================
[Latency: 693.0ms, Candidates: 542]

#1 [★★★★★] ✓ Verified
   "Works great!"
   No issues.  Easy install. Much cheaper than name brand

#2 [★★★★★] ✓ Verified
   "Works perfect for my Kenmore"
   Perfect and about a quarter of the cost from local dealer

#3 [★★★★★] ✓ Verified
   "Works great"
   Appears to work as well as the expensive GE brand. I’m satisfied.

#4 [★★★★☆] ✓ Verified
   "Works as described"
   My Only complaint would be it is a little noisy but works well.

#5 [★★★★★] ✓ Verified
   "Good choice!"
   Works fine and a lot cheaper than my previous replacements.

======================================================================
QUERY: vacuum cleaner lightweight but strong suction for pet hair
======================================================================
[Latency: 964.4ms, Candidates: 406]

#1 [★★★★★] ✓ Verified
   "Five Stars"
   Easy to install and very affordable. The suction is stronger than expected. A good buy.

#2 [★★★★★] ✓ Verified
   "Multiple uses for this tool!"
   Lightweight plastic tool provides multiple options for use. I use for cleaning under seats in car, window seals, cobwebs on porch, greater suction power and easy to clean.

#3 [★★★★★] ✓ Verified
   "Quiet and efficient"
   Very quiet and efficient.  Cleans larger loads than I expected. Having a little difficulty with discharge hose but I will figure it out.

#4 [★★★★★] ✓ Verified
   "Five Stars"
   Great product, cuts down on cleaning time and odors.

#5 [★★★★★] ✓ Verified
   "Small but powerful"
   This is just what I needed for my apartment.  Lightweight, small and super powerful.  Really surprised me.  I love it!

======================================================================
QUERY: air fryer that cooks evenly without preheating
======================================================================
[Latency: 750.4ms, Candidates: 669]

#1 [★★★★★] 
   "Great for most things"
   Heating food up and basic cooking has been convenient, though I've only used it a few times so far. It heats up very quickly and puts out a lot of heat. I have stainless steel pots and pans and the heat dissipation is good.<br />I couldn't get a pot ...

#2 [★★★★★] ✓ Verified
   "Quick and Easy!"
   Every Rosewill product I've bought has always been phenomenal.<br />This one also lives up to its reputation.<br />It's simple to use and heats up very quickly.<br />It's also super easy to clean and portable.<br />I highly recommend this.<br /><br /...

#3 [★★★★★] ✓ Verified
   "Works geeat"
   I use distilled water in mine , so the taste is great

#4 [★★★★★] ✓ Verified
   "As good, less expensive!"
   Bought for Kuerig, works as needed but for less money. Definitely recommend!

#5 [★★★★★] 
   "You need to try this.  Rosewill's the brand I chose.  Read on..."
   Did not buy this via amazon<br />Let me give you the cons first-<br />When you get up to/around 1g of water, if you have gas, you might be better going that route<br />If your electricity is out, this obviously won't work<br /><br />Other than that, ...

======================================================================
QUERY: coffee maker that keeps coffee hot without burning it
======================================================================
[Latency: 695.2ms, Candidates: 576]

#1 [★★★★★] ✓ Verified
   "Works perfect"
   Works great with the Moccamaster Coffee maker. I love it!

#2 [★★★★★] ✓ Verified
   "Great tasting and easy brewing."
   I love my aeropress... because it is just right for a few cups of coffee that do not go stale in a over heated pot.

#3 [★★★★★] ✓ Verified
   "Best Coffee Maker!"
   This little coffee maker, the Aerobie AeroPress Coffee Maker, really does make the best cup of coffee I've ever had!!<br />And it's easy and quick!  And inexpensive!

#4 [★★★★★] ✓ Verified
   "Nice little coffee maker!"
   Works as advertised and makes pretty good tasting coffee.

#5 [★★★★☆] ✓ Verified
   "Four Stars"
   These work real good for making coffee it is so much cheaper than the k-cups

======================================================================
QUERY: toaster with wide slots for thick bagels and frozen waffles
======================================================================
[Latency: 717.6ms, Candidates: 624]

#1 [★★★★★] ✓ Verified
   "As advertised."
   Have only used 2 but so far no issues. Fits as should, happy with them.

#2 [★★★★★] ✓ Verified
   "Works great!"
   I have purchased these several times and they work great.

#3 [★★★★★] ✓ Verified
   "Betters than I expected"
   Fit perfectly<br />Installed easily<br />Works excellent.

#4 [★★★★☆] ✓ Verified
   "Fit well, however"
   Could most likely get it cheaper at Home Depot; if go w/off brand

#5 [★★★★★] ✓ Verified
   "Works great!"
   No issues.  Easy install. Much cheaper than name brand

======================================================================
QUERY: instant pot replacement for multiple kitchen appliances
======================================================================
[Latency: 665.0ms, Candidates: 510]

#1 [★★★★★] ✓ Verified
   "Arrived quickly. Fits perfectly."
   Gives older ranges/cooktops an inexpensive facelift.

#2 [★★★★★] ✓ Verified
   "Fit perfectly"
   Looks great. Have my instant pot and air fryer on it, on my glasstop stove.

#3 [★★★★★] ✓ Verified
   "Great direct replacement for original burner bowls."
   Easy upgrade to make the cooktop look like new. Inexpensive way to spruce up the kitchen every few years.

#4 [★★★★★] ✓ Verified
   "Great parts for the money"
   Perfect replacement for our kitchen aid dishwasher! Will buy again

#5 [★★★★★] ✓ Verified
   "Perfect product that is the real thing."
   Nice to find a replacement that are authentic and not fakes. Arrived fast and well packaged. Recommend highly. Pricey, but that's kitchen appliances for you.

======================================================================
QUERY: water filter that removes chlorine taste and is easy to install
======================================================================
[Latency: 666.3ms, Candidates: 499]

#1 [★★★★★] ✓ Verified
   "Filter works great."
   Quickly installs, takes the chemical taste out of city water.

#2 [★★★★★] ✓ Verified
   "Really great deal!"
   Super value for my money!  It was easy to install and makes the water taste great.  Removes the chlorine and smell from our city water.

#3 [★★★★★] ✓ Verified
   "A great vslue"
   A filter that makes the water tastes great. Easy to replace

#4 [★★★★★] ✓ Verified
   "Easy to Install"
   This is a perfect fit filter that does not leak. Water tastes fine. Price is about right.

#5 [★★★★★] ✓ Verified
   "Excellant product"
   Exact fit for my fridge filter. And filters out all the chlorine and tastes in our city water


============================================================
Latency Statistics (search only, excludes embedding):
  Average: 838.88 ms
  P50:     734.00 ms
  P95:     1256.41 ms

============================================================
Benchmark Complete!
============================================================
